# springboot-stomp-ws-jms-integration

./: README.md
master/: pom.xml
master/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  JmsConfig.java
minion/: pom.xml
minion/src/main/java/hello/: Application.java  GreetingController.java  JmsConfig.java  WebSocketConfig.java
minion/src/main/resources/: application.properties
